server.port=8050
server.context-path=/xt
# session 过期时间，秒
server.session.timeout=36000
# log位置
logging.file=/home/assessment/system.log
# 为不同包配置日志级别
logging.level.com.sp.*=DEBUG
# 数据库配置
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/assessment?characterEncoding=UTF8&autoReconnect=true&useSSL=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=Dtt@2022
# mybatis配置
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_path=com.xt.assessment.entity
# 定位页面的目录到static/下
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.http.multipart.file-size-threshold=0
# 单个文件的大小
spring.http.multipart.max-file-size=5MB
# 总文件的大小
spring.http.multipart.max-request-size=10MB
# 定时任务的参数
task.coreSize=4
task.maxPoolSize=8
task.queueCapacity=4